{
  "schemaVersion": 1,

  "id":          "endshiphunter",
  "version":     "${version}",
  "name":        "EndShipHunter",
  "description": "Locates the nearest End Ship via seed math and navigates via Baritone.",
  "authors":     [ "eksel" ],
  "license":     "MIT",

  "environment": "client",

  "entrypoints": {
    "meteor": [
      "com.yourname.addon.YourAddon"
    ]
  },

  "depends": {
    "fabricloader":   ">=${loader_version}",
    "minecraft":      "~${mc_version}",
    "meteor-client":  "*"
  },

  "custom": {
    "meteor-client:color": "148, 72, 220"
  }
}
